<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.redpandaacademy.HelloViewController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.8" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../img/Fantasy Forest.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <top>
            <Pane prefHeight="90.0" style="-fx-background-color: rgba(26, 26, 26, 1);" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="266.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Red panda academy">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="71.0" fitWidth="67.0" layoutX="199.0" layoutY="10.0">
                     <image>
                        <Image url="@../../../img/Panda-removebg-preview.png" />
                     </image>

                  </ImageView>
                  <Button layoutX="1470.0" layoutY="20.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="50.0" prefWidth="252.0" style="-fx-background-color: rgba(229, 89, 50, 1); -fx-background-radius: 20;">
                     <graphic>
                        <Pane prefHeight="36.0" prefWidth="227.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="191.0" layoutY="6.0">
                                 <image>
                                    <Image url="@../../../img/User-Icon white.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="13.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login/Register">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Hyperlink id="LogoBox" layoutX="204.0" layoutY="15.0" onAction="#onLogoButtonClick" prefHeight="60.0" prefWidth="306.0" style="-fx-border-color: transparent;" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="1343.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De map">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="60.0" />
                     </font>
                  </Text>
                  <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity">
                  <!-- Other elements within the AnchorPane -->
                  </AnchorPane>
                 <!--Old hardcoded code:-->
                  <!--<Pane layoutY="168.0" prefHeight="170.0" prefWidth="760.0" style="-fx-background-color: linear-gradient(to bottom, #d2d6f1, #acb0cc); -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 1;">
                     <children>
                        <Pane layoutX="14.0" layoutY="15.0" prefHeight="140.0" prefWidth="140.0" style="-fx-background-color: #acb0cc; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;">
                           <children>
                              <ImageView fitHeight="140.0" fitWidth="140.0">
                                 <image>
                                    <Image url="@../../../img/Evil%20Wizard.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="170.0" layoutY="110.0" prefHeight="45.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <children>
                              <Pane prefHeight="45.0" prefWidth="117.0" style="-fx-background-color: #684fa2; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" />
                           </children>
                        </Pane>
                        <Text fill="WHITE" layoutX="170.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De boze tovenaar">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="45.0" />
                           </font>
                        </Text>
                        <Button id="Button1" layoutX="606.0" layoutY="110.0" minWidth="53.0" mnemonicParsing="false"  prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #684fa2; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <graphic>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="27.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>-->
                  <!--<Pane layoutX="760.0" layoutY="410.0" prefHeight="170.0" prefWidth="760.0" style="-fx-background-color: linear-gradient(to bottom, #8fc178, #729b5f); -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 1;">
                     <children>
                        <Pane layoutX="14.0" layoutY="15.0" prefHeight="140.0" prefWidth="140.0" style="-fx-background-color: #8fc178; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;">
                           <children>
                              <ImageView fitHeight="140.0" fitWidth="130.0" layoutX="5.0">
                                 <image>
                                    <Image url="@../../../img/witch.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <Pane layoutX="170.0" layoutY="111.0" prefHeight="45.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <children>
                              <Pane prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #8d8d8d; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" />
                           </children>
                        </Pane>
                        <Text fill="WHITE" layoutX="170.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De oude heks">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="45.0" />
                           </font>
                        </Text>
                        <Button layoutX="606.0" layoutY="111.0" minWidth="53.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #8d8d8d; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Lock-icon%20white.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </Pane>-->
                  <!--<Pane layoutY="653.0" prefHeight="170.0" prefWidth="760.0" style="-fx-background-color: linear-gradient(to bottom, #ff6767, #ff4c4c); -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 1;">
                     <children>
                        <Pane layoutX="14.0" layoutY="15.0" prefHeight="140.0" prefWidth="140.0" style="-fx-background-color: #f44360; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="139.0" layoutX="1.0" layoutY="-1.0">
                                 <image>
                                    <Image url="@../../../img/dragon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="170.0" layoutY="111.0" prefHeight="45.0" prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;">
                           <children>
                              <Pane prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #8d8d8d; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" />
                           </children>
                        </Pane>
                        <Text fill="WHITE" layoutX="170.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De vuur draak">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="45.0" />
                           </font>
                        </Text>
                        <Button layoutX="606.0" layoutY="111.0" minWidth="53.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #8d8d8d; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 1;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Lock-icon%20white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>-->
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="60.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>

                  <Line endX="1414.0" endY="10.0" layoutX="306.0" layoutY="-10.0" startX="-106.0" startY="10.0" stroke="WHITE" />
                  <Pane layoutX="860.0" layoutY="10.0" prefHeight="41.0" prefWidth="200.0">
                     <children>
                        <Hyperlink id="TermsButton" layoutX="23.0" layoutY="4.0" onAction="#onTermsButtonClick" prefHeight="32.0" prefWidth="53.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Terms" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink id="FaqButton" layoutX="81.0" layoutY="4.0" onAction="#onFaqButtonClick" prefHeight="32.0" prefWidth="40.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Faq" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink id="ContactButton" layoutX="125.0" layoutY="4.0" onAction="#onContactButtonClick" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Contact" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </Pane>
               </children></Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
