<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.redpandaacademy.LoginController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.8" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../img/Fantasy%20Forest%20blurred20.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <top>
            <Pane prefHeight="90.0" style="-fx-background-color: rgba(26, 26, 26, 1);" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="266.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Red panda academy">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                     </font>
                  </Text>
                  <ImageView id="Logo" fitHeight="71.0" fitWidth="67.0" layoutX="199.0" layoutY="10.0">
                     <image>
                        <Image url="@../../../img/Panda-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="1470.0" layoutY="20.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="50.0" prefWidth="252.0" style="-fx-background-color: rgba(229, 89, 50, 1); -fx-background-radius: 20;">
                     <graphic>
                        <Pane prefHeight="36.0" prefWidth="227.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="191.0" layoutY="6.0">
                                 <image>
                                    <Image url="@../../../img/User-Icon white.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="13.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login/Register">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Hyperlink id="LogoBox" layoutX="204.0" layoutY="15.0" onAction="#onLogoButtonClick" prefHeight="60.0" prefWidth="306.0" style="-fx-border-color: transparent;" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="1343.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="550.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inloggen">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="80.0" />
                     </font>
                  </Text>
                  <Pane layoutX="550.0" layoutY="143.0" prefHeight="611.0" prefWidth="820.0" style="-fx-background-color: rgba(20, 20, 20, 0.8); -fx-background-radius: 20px;">
                     <children>
                        <TextField fx:id="emailinput" layoutX="108.0" layoutY="113.0" prefHeight="45.0" prefWidth="605.0" promptText="E-mail invullen" style="-fx-background-color: white; -fx-background-radius: 20px;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <Text fill="WHITE" layoutX="120.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" wrappingWidth="172.45247533745615">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="48.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="wachtwoordinput" layoutX="108.0" layoutY="288.0" prefHeight="65.8" prefWidth="605.0" promptText="Wachtwoord invullen" style="-fx-background-color: white; -fx-background-radius: 20px;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </PasswordField>
                        <Text fill="WHITE" layoutX="116.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wachtwoord" wrappingWidth="589.2523410601124">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="48.0" />
                           </font>
                        </Text>
                        <Button id="loginbutton" layoutX="288.0" layoutY="505.0" mnemonicParsing="false" onAction="#loginbuttonclick" prefHeight="60.0" prefWidth="244.0" style="-fx-background-color: linear-gradient(to bottom, #80e66c, #7aeb58); -fx-background-radius: 15px;" text="Inloggen" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                           </font>
                        </Button>
                        <Hyperlink layoutX="116.0" layoutY="429.0" onAction="#onWachtwoordvergetenButtonClick" text="Wachtwoord vergeten?" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink layoutX="116.0" layoutY="392.0" onAction="#onRegisterButtonClick" text="Maak account" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                        </Hyperlink>
                        <Text fx:id="errormessage" fill="RED" layoutX="120.0" layoutY="377.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email/Wachtwoord is onjuist">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="60.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>

                  <Line endX="1414.0" endY="10.0" layoutX="306.0" layoutY="-10.0" startX="-106.0" startY="10.0" stroke="WHITE" />
                  <Pane layoutX="860.0" layoutY="10.0" prefHeight="41.0" prefWidth="200.0">
                     <children>
                        <Hyperlink id="TermsButton" layoutX="23.0" layoutY="4.0" onAction="#onTermsButtonClick" prefHeight="32.0" prefWidth="53.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Terms" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink id="FaqButton" layoutX="81.0" layoutY="4.0" onAction="#onFaqButtonClick" prefHeight="32.0" prefWidth="40.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Faq" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink id="ContactButton" layoutX="125.0" layoutY="4.0" onAction="#onContactButtonClick" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Contact" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </Pane>
               </children></Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
