<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.redpandaacademy.ProfileController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.8" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../img/Fantasy%20Forest%20blurred20.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <top>
            <Pane prefHeight="90.0" style="-fx-background-color: rgba(26, 26, 26, 1);" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="266.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Red panda academy">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="71.0" fitWidth="67.0" layoutX="199.0" layoutY="10.0">
                     <image>
                        <Image url="@../../../img/Panda-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="1470.0" layoutY="20.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="50.0" prefWidth="252.0" style="-fx-background-color: rgba(229, 89, 50, 1); -fx-background-radius: 20;">
                     <graphic>
                        <Pane prefHeight="36.0" prefWidth="227.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="191.0" layoutY="6.0">
                                 <image>
                                    <Image url="@../../../img/User-Icon white.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="13.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login/Register">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="26.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
                  <Hyperlink id="LogoBox" layoutX="203.0" layoutY="17.0" onAction="#onLogoButtonClick" prefHeight="60.0" prefWidth="306.0" style="-fx-border-color: transparent;" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="1343.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="350.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account" wrappingWidth="415.5958251953125">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="80.0" />
                     </font>
                  </Text>
                  <Pane layoutX="350.0" layoutY="136.0" prefHeight="753.0" prefWidth="820.0" style="-fx-background-color: rgba(20, 20, 20, 0.8); -fx-background-radius: 20px;">
                     <children>
                        <Text id="name" fill="WHITE" layoutX="120.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naam" wrappingWidth="261.25246313042487">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="40.0" />
                           </font>
                        </Text>
                        <Text id="username" fill="#ababab" layoutX="120.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gebruikersnaam" wrappingWidth="261.25246313042487">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                           </font>
                        </Text>
                        <Text id="name" fill="WHITE" layoutX="120.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum aangesloten" wrappingWidth="424.25246313042487">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="40.0" />
                           </font>
                        </Text>
                        <Text id="statistics" fill="WHITE" layoutX="120.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistieken" wrappingWidth="261.25246313042487">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="40.0" />
                           </font>
                        </Text>
                        <Pane id="statistics1Box" layoutX="120.0" layoutY="275.0" prefHeight="102.0" prefWidth="276.0" style="-fx-background-color: white; -fx-border-radius: 16px; -fx-border-width: 3px; -fx-border-color: #c4c4c4; -fx-background-radius: 20px;" />
                        <Pane id="statistics2Box" layoutX="430.0" layoutY="275.0" prefHeight="102.0" prefWidth="276.0" style="-fx-background-color: white; -fx-border-radius: 16px; -fx-border-width: 3px; -fx-border-color: #c4c4c4; -fx-background-radius: 20px;" />
                        <Pane id="statistics3Box" layoutX="120.0" layoutY="405.0" prefHeight="102.0" prefWidth="276.0" style="-fx-background-color: white; -fx-border-radius: 16px; -fx-border-width: 3px; -fx-border-color: #c4c4c4; -fx-background-radius: 20px;" />
                        <Pane id="statistics4Box" layoutX="430.0" layoutY="405.0" prefHeight="102.0" prefWidth="276.0" style="-fx-background-color: white; -fx-border-radius: 16px; -fx-border-width: 3px; -fx-border-color: #c4c4c4; -fx-background-radius: 20px;" />
                        <Text id="achievements" fill="WHITE" layoutX="120.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prestaties" wrappingWidth="261.25246313042487">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="40.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="60.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>

                  <Line endX="1414.0" endY="10.0" layoutX="306.0" layoutY="-10.0" startX="-106.0" startY="10.0" stroke="WHITE" />
                  <Pane layoutX="860.0" layoutY="10.0" prefHeight="41.0" prefWidth="200.0">
                     <children>
                        <Hyperlink id="TermsButton" layoutX="23.0" layoutY="4.0" onAction="#onTermsButtonClick" prefHeight="32.0" prefWidth="53.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Terms" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink id="FaqButton" layoutX="81.0" layoutY="4.0" onAction="#onFaqButtonClick" prefHeight="32.0" prefWidth="40.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Faq" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink id="ContactButton" layoutX="125.0" layoutY="4.0" onAction="#onContactButtonClick" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: transparent; -fx-underline: false; -fx-text-fill: white;" text="Contact" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </Pane>
               </children></Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
